# Endterm

Week8Project/: Program.cs  Startup.cs  Week8Project.API.csproj  appsettings.json
Week8Project.Core/: Week8Project.Core.csproj
Week8Project.Core/Dtos/Product/: ProductCreateDto.cs  ProductDto.cs
Week8Project.Core/Entities/: Pricelist.cs  PricelistItem.cs  Product.cs
Week8Project.Core/Helpers/: AutoMapperProfiles.cs
Week8Project.Core/Interfaces/Repositories/: IEntityRepository.cs  IPriceListRepository.cs  IProductRepository.cs
Week8Project.Infrastructure/: Week8Project.Infrastructure.csproj
Week8Project.Infrastructure/Data/: DataContext.cs
Week8Project.Infrastructure/Migrations/: 20201022214934_FirstMigration.Designer.cs  20201022214934_FirstMigration.cs  DataContextModelSnapshot.cs
Week8Project.Infrastructure/Repositories/: EntityRepository.cs  ProductRepository.cs
Week8Project/Controllers/: ProductsController.cs
Week8Project/Hubs/: ChatHub.cs
Week8Project/Properties/: launchSettings.json
